<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition="">Debug</Configuration>
  </PropertyGroup>
  <PropertyGroup>
    <DestFolder>Deploy\</DestFolder>
  </PropertyGroup>
  <ItemGroup>
    <ReferencedAssemblies Include="packages\**\*.dll" />
  </ItemGroup>

  <Target Name="Build">
    <MSBuild Projects="$(MSBuildProjectDirectory)\NSimpleBus.sln">
      <Output ItemName="OutputFiles" TaskParameter="TargetOutputs"/>
    </MSBuild>
    <Copy SourceFiles="@(OutputFiles)"
       DestinationFiles="@(OutputFiles->'$(DestFolder)%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(ReferencedAssemblies)" DestinationFolder="$(DestFolder)" />
  </Target>
</Project>