<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" InitialTargets="_Initialize">
  <Import Project="..\wraps\openwrap\build\OpenWrap.tasks"/>
  <PropertyGroup>
    <OpenWrap-BuildTasksDirectory>$(MSBuildProjectDirectory)\..\wraps\openwrap\build</OpenWrap-BuildTasksDirectory>
  </PropertyGroup>

  <Target Name="_Initialize">
    <!-- Initializes the environment and remote repositories -->
    <InitializeOpenWrap CurrentDirectory="$(MSBuildProjectDirectory)\..">
      <Output TaskParameter="Name" PropertyName="OpenWrap-PackageName" />
    </InitializeOpenWrap>
  </Target>
  
  <Target Name="Build" DependsOnTargets="_Initialize">
    <!-- Builds the package -->
    <RunCommand Verb="build" Noun="wrap" />
  </Target>
</Project>