<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <UsingTask AssemblyFile="$(MSBuildExtensionsPath)\Xunit\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit"/>
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
  <PropertyGroup>
    <SrcDir>$(MSBuildProjectDirectory)\..\src</SrcDir>
  </PropertyGroup>
  
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)'==''" >Release</Configuration>
    <BuildDir>$(MSBuildProjectDirectory)\tmp</BuildDir>
    <SolutionFile>..\NSimpleBus.sln</SolutionFile>
  </PropertyGroup>

  <PropertyGroup>
    <Version Condition="$(BUILD_NUMBER) != ''">$(BUILD_NUMBER)</Version>
    <Version Condition="$(BUILD_NUMBER) == ''">1.0.0.0</Version>
  </PropertyGroup>

  <Target Name="Compile">
    <AssemblyInfo CodeLanguage="CS"
        OutputFile="$(SrcDir)\AssemblyInfo.cs"
        AssemblyTitle="NSimpleBus"
        AssemblyDescription="A simple to implement service bus for .NET which utilises RabbitMQ (by default) for pub/sub and distributed worker queue scenarios."
        AssemblyCompany=""
        AssemblyProduct="NSimpleBus"
        AssemblyCopyright=""
        ComVisible="false"
        CLSCompliant="true"
        Guid="64EDCBE8-C29D-465E-B490-685800814E92"
        AssemblyVersion="$(Version)"
        AssemblyFileVersion="$(Version)"/>
    
      <MSBuild Projects="$(SolutionFile)" Properties="Configuration=$(Configuration)"  />
  </Target>

  <Target Name="UnitTest" DependsOnTargets="Compile">
    <ItemGroup>
      <TestProjectFiles Include="$(SrcDir)\\**\*Tests.csproj" Exclude="$(SrcDir)\\**\*IntegrationTests.csproj" />
    </ItemGroup>
    <MSBuild Projects="@(TestProjectFiles)">
      <Output ItemName="OutputFiles" TaskParameter="TargetOutputs" />
    </MSBuild>

    <xunit Assemblies="@(OutputFiles)" />
  </Target>

  <Target Name="NuGetPackage" DependsOnTargets="Compile">
    <ItemGroup>
      <MainBinaries Include="$(SrcDir)\**\bin\$(Configuration)\**\*.*" />
    </ItemGroup>
 
    <!-- First copy the nuspec template files to the build dir -->
    <Copy SourceFiles="..\NSimpleBus.nuspec" DestinationFolder="$(BuildDir)" />
 
    <!-- Copy the source files to the package dir -->
    <Copy SourceFiles="@(MainBinaries)" DestinationFolder="$(BuildDir)\lib\NET40\" />
 
    <!-- Get the version number of the main FV assembly to insert into the nuspec files -->
    <GetAssemblyIdentity AssemblyFiles="$(BuildDir)\lib\NET40\NSimpleBus.dll">
      <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
    </GetAssemblyIdentity>
 
    <!-- insert the version number into the nuspec files -->
    <XmlUpdate
      Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
      Prefix="n"
      XmlFileName="$(BuildDir)\NSimpleBus.nuspec"
      XPath="/n:package/n:metadata/n:version"
      Value="%(AsmInfo.Version)" />
 
    <Exec WorkingDirectory="$(BuildDir)" 
          Command="$(MSBuildProjectDirectory)\nuget.exe pack $(BuildDir)\NSimpleBus.nuspec" />
  </Target>
</Project>