<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="$(MSBuildExtensionsPath)\AssemblyInfoTask\AssemblyInfoTask.dll" TaskName="AssemblyInfo"/>

  <PropertyGroup>
    <Configuration Condition="">Debug</Configuration>
    <BuildDir>$(MSBuildProjectDirectory)\tmp</BuildDir>
    <BuildDirSrc>$(MSBuildProjectDirectory)\tmp\src</BuildDirSrc>
    <BuildDirSlnFile>$(BuildDir)\NSimpleBus.sln</BuildDirSlnFile>
    <BuildDirNuget>$(BuildDir)\nuget</BuildDirNuget>
    <DestFolder>$(BuildDir)\deploy</DestFolder>
    <SlnFile>$(MSBuildProjectDirectory)\..\NSimpleBus.sln</SlnFile>
    <SrcDir>$(MSBuildProjectDirectory)\..\src</SrcDir>
    <NugetDir>$(MSBuildProjectDirectory)\..\nuget</NugetDir>
    <NuspecFileName>NSimpleBus.nuspec</NuspecFileName>
    <PackagesDir>$(BuildDir)\packages</PackagesDir>
  </PropertyGroup>

  <ItemGroup>
    <SrcFiles Include="$(SrcDir)\\**\*.*" />
    <NugetFiles Include="$(NugetDir)\\**\*.*" />
  </ItemGroup>
  
  <PropertyGroup>
    <BUILD_NUMBER Condition="">0</BUILD_NUMBER>
    <VersionMajor>0</VersionMajor>
    <VersionMinor>1</VersionMinor>
    <Version>$(VersionMajor).$(VersionMinor).$(BUILD_NUMBER).0</Version>
  </PropertyGroup>

  <Target Name="CopyToBuild">
    <Copy SourceFiles="$(SlnFile)" DestinationFiles="$(BuildDirSlnFile)" />
    <Copy SourceFiles="@(SrcFiles)"
          DestinationFiles="@(SrcFiles->'$(BuildDirSrc)\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(NugetFiles)"
          DestinationFiles="@(NugetFiles->'$(BuildDirNuget)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  
  <Target Name="Version" DependsOnTargets="CopyToBuild">
    <AssemblyInfo AssemblyInfoFiles="$(BuildDirSrc)\AssemblyInfo.cs"
                      AssemblyMajorVersion="$(VersionMajor)"
                      AssemblyMinorVersion="$(VersionMinor)"
                      AssemblyBuildNumber="$(BUILD_NUMBER)"
                      AssemblyRevision="0"
                      AssemblyFileMajorVersion="$(VersionMajor)"
                      AssemblyFileMinorVersion="$(VersionMinor)"
                      AssemblyFileBuildNumber="$(BUILD_NUMBER)"
                      AssemblyFileRevision="0"
                      ComVisible="false"
                      AssemblyCompany=""
                      AssemblyConfiguration=""
                      AssemblyCopyright=""
                      AssemblyCulture=""
                      AssemblyDescription="A simple to implement service bus for .NET which utilises RabbitMQ (by default) for pub/sub and distributed worker queue scenarios."
                      AssemblyProduct="NSimpleBus"
                      AssemblyTitle="NSimpleBus">
      <Output TaskParameter="MaxAssemblyVersion" PropertyName="MaxAssemblyVersion"/>
      <Output TaskParameter="MaxAssemblyFileVersion" PropertyName="MaxAssemblyFileVersion"/>
    </AssemblyInfo>
  </Target>
  
  <Target Name="Build" DependsOnTargets="Version">  
    <MSBuild Projects="$(BuildDirSlnFile)" >
      <Output ItemName="OutputFiles" TaskParameter="TargetOutputs" />
    </MSBuild>
    <Copy SourceFiles="@(OutputFiles)"
       DestinationFiles="@(OutputFiles->'$(DestFolder)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  
  <Target Name="Package" DependsOnTargets="Build">
    <Copy SourceFiles="$(BuildDirNuget)\$(NuspecFileName)" DestinationFiles="$(DestFolder)\$(NuspecFileName)" />
    <Exec Command="$(Mono) $(BuildDirNuget)\NuGet.exe pack $(DestFolder)\$(NuspecFileName) -Version $(Version) -OutputDirectory $(DestFolder)" />
    <Delete Files="$(DestFolder)\$(NuspecFileName)" />
  </Target>
</Project>